# Legacy-Delivery

./: Legacy-Application.md  Modern-Application.md  Modernizing-Legacy-Software.md  README.md
docs/: Legacy-Application.md
docs/Word/: Legacy-Application.docx  Modern-Application.docx  Modernizing Legacy Software.docx  Readme.docx
src/VS2008/: LegacyDelivery.sln
src/VS2008/Bridge/: Bridge.csproj  ClientBridge.cs  NETLOG.CS  Support.cs
src/VS2008/Bridge/DataModel/: Item.cs  Message.cs
src/VS2008/Bridge/Properties/: AssemblyInfo.cs
src/VS2008/Bridge/Utilities/: serializer.cs
src/VS2008/LegacyDelivery/: CLIENTNET.CPP  CLIENTNET.H  ClassDiagram1.cd  CustomerDlg.cpp  CustomerDlg.h  GetMessage.xml  LOGNET.CPP  LOGNET.H  LegacyDelivery.cpp  LegacyDelivery.h  LegacyDelivery.rc  LegacyDelivery.vcproj  LegacyDeliveryDlg.cpp  LegacyDeliveryDlg.h  LogStackWalker.cpp  LogStackWalker.h  NewItemDlg.cpp  NewItemDlg.h  Order.cpp  Order.h  PROCESS.CPP  PROCESS.H  ReadMe.txt  SaveDlg.cpp  SaveDlg.h  SendMessagedlg.cpp  SendMessagedlg.h  Stackwalker.cpp  Stackwalker.h  TestDlg.cpp  TestDlg.h  resource.h  stdafx.cpp  win32_exception.cpp  win32_exception.h
src/VS2008/LegacyDelivery/res/: LegacyDelivery.rc2
src/VS2019/Modern/: Modern.sln
src/VS2019/Modern/Database/: Database.refactorlog  Database.sqlproj
src/VS2019/Modern/Database/dbo/Stored Procedures/: spItemCategorie_Get.sql  spItemCategories_Delete.sql  spItemCategories_GetByCategoryNum.sql  spItemCategories_GetOne.sql  spItemCategory_CreateOrUpdate.sql  spItem_CreateOrUpdate.sql  spItems_Delete.sql  spItems_DeleteTest.sql  spItems_Get.sql  spItems_GetByCategoryNum.sql  spItems_GetOne.sql  spMessage_Create.sql  spMessages_Delete.sql  spMessages_DeleteBeforeDate.sql  spMessages_DeleteTest.sql  spMessages_Get.sql  spMessages_GetOne.sql  spMessages_GetOneTimeLocation.sql  spOrderItem_Create.sql  spOrderItem_GetForOrderNum.sql  spOrder_Create.sql  spOrder_CreateCust.sql  spOrders_Delete.sql  spOrders_DeleteBeforeDate.sql  spOrders_DeleteTest.sql  spOrders_Get.sql  spOrders_GetOne.sql  spOrders_MaxOrderNum.sql
src/VS2019/Modern/Database/dbo/Tables/: ItemCategories.sql  (+5 more)
src/VS2019/Modern/Delivery/: Delivery.csproj  DeliverySupport.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.development.json  appsettings.json
src/VS2019/Modern/Delivery/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/VS2019/Modern/Delivery/Data/: ApplicationDBContext.cs
src/VS2019/Modern/Delivery/Migrations/: 20200509231635_InitialDB.Designer.cs  20200509231635_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
src/VS2019/Modern/Delivery/Models/: DisplayItemModel.cs  DisplayMessageModel.cs  DisplayOrderCustomerModel.cs
src/VS2019/Modern/Delivery/Pages/: About.razor  Index.razor  Items.razor  ItemsByCat.razor  Messages.razor  NewOrder.razor  Orders.razor  SendMessage.razor  SetUpRoles.razor  _Host.cshtml
src/VS2019/Modern/Delivery/Pages/Components/: AddCustomer.razor  CardText.razor  ItemCard.razor  ItemCardItems.razor  ItemCartList.razor  ItemEditListItem.razor  ItemListItem.razor  ItemListItems.razor  Itemcatlist.razor  MessageListItem.razor  NextCard.razor  OrderListItem.razor  OrderViewItems.razor
src/VS2019/Modern/Delivery/Properties/: launchSettings.json
src/VS2019/Modern/Delivery/Shared/: MainLayout.razor  NavMenu.razor
src/VS2019/Modern/DeliverySupport/: DeliverySupport.csproj  DeliverySupport.development.json
src/VS2019/Modern/DeliverySupport/Data/: CategorySqlDataService.cs  DataFactory.cs  ICategoryDataService.cs  IDataFactory.cs  IItemDataService.cs  IMessageDataService.cs  IOrderDataService.cs  ItemSqlDataService.cs  MessageSqlDataService.cs  OrderSqlDataAccess.cs
src/VS2019/Modern/DeliverySupport/Data/Sim/: CategorySimDataService.cs  InitializeItems.cs  ItemSimDataService.cs  MessageSimDataService.cs  OrderSimDataAccess.cs
src/VS2019/Modern/DeliverySupport/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/VS2019/Modern/DeliverySupport/Models/: CategoryType.cs  ExtendedOrderItem.cs  IExtendedOrderItem.cs  IItemCategoryModel.cs  IItemModel.cs  IMessageModel.cs  IOrderCustomerModel.cs  IOrderItemModel.cs  IOrderItemViewModel.cs  IOrderModel.cs  ItemCategoryModel.cs  ItemModel.cs  MessageModel.cs  OrderCustomerModel.cs  OrderItemModel.cs  OrderItemViewModel.cs  OrderModel.cs
src/VS2019/Modern/DeliverySupport/Services/: CardContext.cs  DataCleanup.cs  IDataCleanup.cs  INextImage.cs  IOrderCart.cs  MyServiceFactory.cs  NextImage.cs  OrderCart.cs
src/VS2019/Modern/GetServiceXML/: GetServiceXML.csproj  GetServiceXML.development.json  GetServiceXML.json  OrderRouterService.csproj  Process.cs  Program.cs
src/VS2019/Modern/GetServiceXML/Properties/: launchSettings.json
src/VS2019/Modern/LegacyWinForm/: App.config  Form1.Designer.cs  Form1.cs  LegacyWinForm.csproj  Program.cs
src/VS2019/Modern/LegacyWinForm/Forms/: AddCustomer.Designer.cs  AddCustomer.cs  AddItem.Designer.cs  AddItem.cs  SaveOrder.Designer.cs  SaveOrder.cs  SendMessage.Designer.cs  SendMessageForm.cs  Test.Designer.cs  Test.cs
src/VS2019/Modern/LegacyWinForm/Models/: Context.cs  Customer.cs  Item.cs  Message.cs  Order.cs
src/VS2019/Modern/LegacyWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/VS2019/Modern/LegacyWinForm/Support/: ComboItem.cs  ISerializer.cs  Serializer.cs  Support.cs
src/VS2019/Modern/OrderRouterService/: IProcess.cs  OrderRouterService.csproj  OrderRouterService.development.json  Process.cs  Program.cs  Worker.cs
src/VS2019/Modern/OrderRouterService/Properties/: launchSettings.json
src/VS2019/Modern/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
src/VS2019/Modern/XMLDataTest/: Process.cs  Program.cs  XMLDataTest.csproj  XMLDataTest.development.json  XMLDataTest.json
src/VS2019/Modern/XMLSupport/: XMLSupport.csproj
src/VS2019/Modern/XMLSupport/Models/: Context.cs  Customer.cs  Item.cs  Message.cs  Order.cs
src/VS2019/Modern/XMLSupport/Services/: ISerializer.cs  IXMLClient.cs  IXMLDataFactory.cs  Serializer.cs  XMLClient.cs  XMLDataFactory.cs
(+3 files in other folders)
